hostname = *.xiuxiu.meitu.com,mobile.flightradar24.com,top-widgets-api.xiaozujian.com,*.xunlei.com

#美图秀秀vip *.xiuxiu.meitu.com
^https?:\/\/(h5|api)\.xiuxiu\.meitu\.com\/v\d\/(h\d\/vip|vip|user)\/ url script-response-body https://raw.githubusercontent.com/gjwj666/qx/main/mtxx.js

#flightradar24高级解锁--Eric   mobile.flightradar24.com
^https://mobile.flightradar24.com/mobile/(user-session|subscribe) url script-response-body https://raw.githubusercontent.com/Alex0510/Eric/master/surge/Script/flightradar24.js

# TopWidgets-小组件+解锁订阅    top-widgets-api.xiaozujian.com
^https:\/\/top-widgets-api\.xiaozujian\.com\/api\/app\/config\/userConfig url script-response-body https://raw.githubusercontent.com/89996462/Quantumult-X/main/ycdz/widgets.js
# 玩客云走直连
^https?:\/\/.*\.xunlei\.com url direct



#测试无效的放这里
# keep解锁会员    *.gotokeep.com
#^https://(.+).gotokeep.com(/athena/v5/people/my|/nuocha/plans) url script-response-body https://raw.githubusercontent.com/zwf234/rules/master/js/keep.js

#替换支付宝内淘票票评分为豆瓣评分 guide-acs.m.taobao.com
#^https:\/\/guide-acs\.m\.taobao\.com\/gw\/mtop\.film\.mtopshowapi\.getextendshowbyid url script-response-body https://raw.githubusercontent.com/Peng-YM/QuanX/master/Rewrites/TaoPiaoPiao/taopiaopiao.js
