hostname = *.xiuxiu.meitu.com,mobile.flightradar24.com

#美图秀秀vip *.xiuxiu.meitu.com
^https?:\/\/(h5|api)\.xiuxiu\.meitu\.com\/v\d\/(h\d\/vip|vip|user)\/ url script-response-body https://raw.githubusercontent.com/gjwj666/qx/main/mtxx.js

#flightradar24高级解锁--Eric   mobile.flightradar24.com
^https://mobile.flightradar24.com/mobile/(user-session|subscribe) url script-response-body https://raw.githubusercontent.com/Alex0510/Eric/master/surge/Script/flightradar24.js
